<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>DID Productions</title>
</head>
<body>
<div id="wrapper">
<video autoplay  poster="images/DID.jpg" id="bgvid">
<source src="images/DID.webm" type="video/webm">
<source src="images/DID.mp4" type="video/mp4">
</video>

<div id="inner">
<button id="didvid" style="display:none">Take2</button>
<br class="clearfix">

		<div id="banner"><h1>Creative <span>filmmaking</span> and <span>photography</span> with a sharp eye for <span>style and story-telling</span></h1></div>
			

<section id="features">
	
	<article>
		<div><h1>Publicity</h1></div>
		<br>
		
		
		<a class="embedly-card" href="https://www.youtube.com/watch?v=nswwOWHw9L8&feature=youtu.be">LILY Party Collection 2014</a>
		<div><blockquote>
  <p>
    Your wish is our command! We're a crazy bunch with crazy ideas and we believe your company, product or service needs that extra touch. Lily Shop from Mechelen asked us for a spotlight boost. This is what D.I.D. did and we enjoyed working with Lily.
  </p>
</blockquote></div>
		<nav>
<a href="#contact">let's make a promo video together</a>
</nav>
		



	</article>
	<article>
		<h1>Movie</h1>
		
		
		<a class="embedly-card" href="https://www.youtube.com/watch?v=iE7yEXluaNA&feature=youtu.be">DID Abroad</a>
		<div><blockquote>
  <p>
    In 2010 a team of fanatic Belgian football fans headed for the World Cup in South Africa. Frustrated how their national team - 'The Red Devils' - once again didn't qualify, we went on a quest to find the ultimate remedy for their game-play... and came back with a lot more than they'd hoped for.
  </p>
</blockquote></div>
		<nav>
<a href="#contact">wanna shoot abroad?</a>
</nav>



	</article>
	<article>
		<h1>No limits</h1>
		
		
		<a class="embedly-card" href="https://www.facebook.com/video.php?v=901475673213634">Join Flash Family</a>
		<div><blockquote>
  <p>
    Another DID production...a bunch of fruitcakes and nutcases...
JOIN FLASH FAMILY!!!!!!!!!!!
  </p>
</blockquote></div>
		<nav>
<a href="#contact">you must be kidding?</a>
</nav>



	</article>
	<article>
		<div><h1>Photography</h1></div>
		<br>
		
		
		<a class="embedly-card" href="https://www.flickr.com/photos/gioacchinopetronicce/">Professional photography</a>
		<div><blockquote>
  <p>
    In the visual vibe preferred by our clients we go that extra mile to make lasting memories.
  </p>
</blockquote></div>
		<nav>
<a href="#contact">one image is worth a thousand words</a>
</nav>
	</article>
	<article>
		<div><h1>The making of...</h1></div>
		<br>
		
		
		<a class="embedly-card" href="https://www.facebook.com/d.idea.productions">DID the logo</a>
		<div><blockquote>
  <p>
    Enjoy this short preview of The Red Devils’ Secret, and discover how thanks to magical plants, tribal rituals and ostrich rodeos D.I.D.’s logo was born.
  </p>
</blockquote></div>
		<nav>
<a href="#contact">to infinity and beyond</a>
</nav>
	</article>
	<article>
		<a href="" name="contact"></a>
		<h1>Get in touch</h1>
		<div><blockquote>
  
<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4469" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_4').hint('ex: myname@example.com');
      $('input_11').hint(' http://www.website.com');
   });
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4469" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.4469" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4469" />
<style type="text/css">


    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:590px;
        color:Black !important;
        font-family:'Josefin Sans';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: Black;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

.form-all {
  font-family: "Josefin Sans", sans-serif;
}
.form-all {
  width: 590px;
  width: 100%;
  max-width: 590px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 1em;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: none;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova {
    background-color: #ffffff;
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: none;
  border: 1px solid transparent;
}
.form-all {
  color: #000000;
}
.form-header-group .form-header {
  color: #000000;
}
.form-header-group .form-subHeader {
  color: #1a1a1a;
}
.form-sub-label {
  color: #1a1a1a;
}
.form-label-top,
.form-label-left,
.form-label-right {
  color: #000000;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #1a1a1a;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
/*.ctrl-custom-size(@bgSize, @tickSize, @tickOffsetTop, @tickOffsetLeft, @radius) {

	input {
		display: none;
	}
	
	label {
		position: relative;
		margin-left: 0;
	}

	label:before {
		content: '';
		position: relative;
		display: inline-block;
		vertical-align: baseline;
		margin-right: 4px;
		.border-box();
		.rounded(@radius);

		width: @bgSize;
		height: @bgSize;
	}

	label:after {
		content: '';
		position: absolute;
		z-index: 10;	
		display: inline-block;
		opacity: 0;

		top:@tickOffsetTop;
		left:@tickOffsetLeft;
		width: @tickSize;
		height: @tickSize;
		.rounded(@radius);
	}

	input:checked + label:after {
		opacity: 1;
	}

}*/
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
/* | */
@media screen and (min-width: 480px) {
  .supernova {
    background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
  }
}
#stage {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
}
/* | */
.form-all {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1em;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1em;
  font-weight: normal;
}
/*
	TODO: Significant improvement possibility:

	following import statement is not required in design mode,
	but it should be inside the exported css of current design, in the form itself
	when it is shown to people. Being of this here, causing re-drawn problems.
	we should find a way to only include this in css send while saving current design

	see prepareModel4Save for implementation for @buttonFontType
*/
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Josefin Sans", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
/*@textInputStyle: "ti-default";
@textInputBorderWidth: -1;
@textInputBorderStyle: -1;
@clrTextInputBorder: -1;
@clrTextInputBg: -1;
@clrTextInputFont: -1;
@textInputHeight: -1;
@textAreaHeight: -1;

&amp; when ( @formControlStyle = ti-default ) {

}*/
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Josefin Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 768px) {
  .form-all {
    border: 0;
    width: 100%;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    margin: 0;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-header-group {
    padding: 3% 0!important;
    margin: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<form class="jotform-form" action="http://submit.jotformeu.com/submit/43356131288354/" method="post" name="form_43356131288354" id="43356131288354" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43356131288354" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Name </label>
        <div id="cid_3" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox" type="text" size="10" name="q3_name[first]" id="first_3" />
            <label class="form-sub-label" for="first_3" id="sublabel_first"> First Name </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox" type="text" size="15" name="q3_name[last]" id="last_3" />
            <label class="form-sub-label" for="last_3" id="sublabel_last"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_4" name="q4_email4" size="32" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Website </label>
        <div id="cid_11" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_11" name="q11_website" size="32" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Phone Number </label>
        <div id="cid_5" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox" type="tel" name="q5_phoneNumber5[area]" id="input_5_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_5_area" id="sublabel_area"> Area Code </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox" type="tel" name="q5_phoneNumber5[phone]" id="input_5_phone" size="8">
            <label class="form-sub-label" for="input_5_phone" id="sublabel_phone"> Phone Number </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Reason for Contact
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input">
          <select class="form-dropdown validate[required]" style="width:150px" id="input_6" name="q6_reasonFor">
            <option value="">  </option>
            <option value="promo spot"> promo spot </option>
            <option value="photo shoot"> photo shoot </option>
            <option value="graphic design"> graphic design </option>
            <option value="docu film"> docu film </option>
            <option value="video editing"> video editing </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Message </label>
        <div id="cid_8" class="form-input">
          <textarea id="input_8" class="form-textarea" name="q8_message" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Get contacted
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43356131288354" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43356131288354-43356131288354";
  </script>
</form>

	</article>

	
</section>
<br class="clearfix">
</div>
<footer>
	<a id="email" href=""><img src="images/email.png" alt="">email</a>
	<a id="fb" href="https://www.facebook.com/d.idea.productions"><img src="images/facebook.png" alt="">facebook</a>
	<a id="gp" href=""><img src="images/googleplus.png" alt="">googleplus</a>
	<a id="tw" href=""><img src="images/twitter.png" alt="">twitter</a>
	<a id="vim" href=""><img src="images/vimeo.png" alt="">vimeo</a>
	<a id="yt" href="https://www.youtube.com/channel/UCEYkaoNvLw1-WWIpE9-QEkg"><img src="images/youtube.png" alt="">youtube</a>
</footer>
<script src="js/bart.js"></script>
<script async src="http://cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</body>


</html>